<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="查看每月訂單數量的報表">
    <meta name="keywords" content="訂單統計, 每月訂單數, 外送平台">
    <title>每月金額統計</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 20px;
            position: relative; /* 相對定位，便於放置按鈕 */
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        button {
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
        }
        
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        
        .logout-button, .cart-button, .cart1-button {
            position: absolute; /* 使用絕對定位 */
            top: 0px; /* 距離頂部 */
            padding: 6px 12px; /* 按鈕內邊距 */
            background-color: #007BFF; /* 按鈕顏色 */
            color: white; /* 按鈕文字顏色 */
            border: none; /* 去除邊框 */
            border-radius: 4px; /* 圓角 */
            text-decoration: none; /* 去除底線 */
            cursor: pointer; /* 鼠標變成手形 */
        }
        
        .logout-button {
            right: 0px; /* 靠右 */
        }
        
        .cart-button {
            right: 90px; /* 靠右，位於登出按鈕左側 */
        }
        .cart1-button {
            right: 210px; /* 靠右，位於登出按鈕左側 */
        }
        
        </style>
    </head>
    <body>
        <a href="/loginPage" class="logout-button">登出</a> 
        <a href="/guestfrontPage" class="cart-button">首頁</a>
    <h1>每月消費金額</h1>
    <table>
        <thead>
            <tr>
                <th>月份</th>
                <th>金額</th>
            </tr>
        </thead>
        <tbody>
            {% for data in data %}
            <tr>
                <td>{{ data.month }}</td>
                <td>{{ data.total_price }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
