<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首頁</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            position: relative; /* 相對定位，便於放置按鈕 */
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        button {
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
        }
        
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        
        .logout-button, .cart-button, .list-button {
            position: absolute; /* 使用絕對定位 */
            top: 0px; /* 距離頂部 */
            padding: 6px 12px; /* 按鈕內邊距 */
            background-color: #007BFF; /* 按鈕顏色 */
            color: white; /* 按鈕文字顏色 */
            border: none; /* 去除邊框 */
            border-radius: 4px; /* 圓角 */
            text-decoration: none; /* 去除底線 */
            cursor: pointer; /* 鼠標變成手形 */
        }
        
        .logout-button {
            right: 0px; /* 靠右 */
        }
        
        .cart-button {
            right: 90px; /* 靠右，位於登出按鈕左側 */
        }
        .list-button {
            right: 200px; /* 靠右，位於登出按鈕左側 */
        }
        
        </style>
    </head>
    <body>
        <a href="/orderlist" class="list-button">訂單</a> <!-- 訂單按鈕 -->
        <a href="/cart" class="cart-button">購物車</a> <!-- 購物車按鈕 -->
        <a href="/logout" class="logout-button">登出</a> <!-- 登出按鈕 -->

    <h1>您好，{{ name }}</h1>

    <hr />
    <table>
        <thead>
            <tr>
                <th>餐廳名稱</th>
                <th>餐廳地址</th>
                <th>評分</th>
            </tr>
        </thead>
        <tbody>
            {% for rec in data %}
            <tr>
                <td><a href="/restaurantdishlist/{{ rec.name }}">{{ rec.name }}</a></td>
                <td>{{ rec.address }}</td>
                <td>{{ rec.point }}</td>
            </tr>        
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
