<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ restaurant }}的菜單</title>
    <style>
        body {
            position: relative;
        }
        .logout-button, .cart-button {
            position: absolute;
            top: -5px;
            padding: 6px 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }
        .logout-button {
            right: 0px;
        }
        .cart-button {
            right: 80px;
        }
        .button {
            display: inline-block;
            padding: 6px 14px;
            background-color: #007BFF;
            color: white;
            text-align: center;
            border-radius: 4px;
            text-decoration: none;
        }
        .button.add-to-cart {
            background-color: #28a745;
        }
    </style>
</head>
<body>
    <a href="/cart" class="button cart-button">購物車</a>
    <a href="/logout" class="button logout-button">登出</a>
    <p>{{ restaurant }}的菜單</p>
    <hr />
    <table width="600" border="1">
        <tr>
            <td>餐點名稱</td>
            <td>價錢</td>
            <td>簡介</td>
            <td>數量</td>
        </tr>
        {% for rec in data %}
        <tr>
            <td>{{ rec.dish_name }}</td>
            <td>{{ rec.price }}</td>
            <td>{{ rec.content }}</td>
            <td>
                <form method="post" action="/place_dishes">
                    <input type="hidden" name="restaurant_name" value="{{ rec.restaurant_name }}">
                    <input type="hidden" name="dish_name" value="{{ rec.dish_name }}">
                    <!-- 顯示當前數量，若沒有則顯示0 -->
                    <input type="number" name="quantity" value="{{ cart_dict.get(rec.dish_name, 0) }}" min="0" />
                    <button type="submit">加入所有選擇的餐點</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>   
    <a href="/frontPage">回到首頁</a>
    <br>
</body>
</html>
